{"version": 2, "width": 159, "height": 21, "timestamp": 1579716928, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.772432, "o", "g"]
[0.77485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.77503, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007\u001b]1;...com/cloneDir\u0007"]
[0.82251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.822888, "o", "\u001b[?1h\u001b="]
[0.823239, "o", "\u001b[?2004h"]
[0.828841, "o", "\u001b[32mg\u001b[39m\u001b[90mg clone\u001b[39m\b\b\b\b\b\b\b"]
[1.288031, "o", "\b\u001b[32mg\u001b[32mg\u001b[39m"]
[1.768869, "o", "\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mo\u001b[39mn\u001b[39me"]
[2.278939, "o", "\u001b[?1l\u001b>"]
[2.281102, "o", "\u001b[?2004l\r\r\n"]
[2.282135, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg clone\u0007\u001b]1;gg\u0007"]
[2.297679, "o", "\u001b[33mNo remotes were passed as arguments.\u001b[0m\r\n\u001b[33mNo remotes configured in conf file\u001b[0m\r\n\u001b[34mPlease configure conf file to clone repositories or pass the necessary values as arguments\u001b[0m\r\n"]
[2.298405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[2.298515, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007"]
[2.298622, "o", "\u001b]1;...com/cloneDir\u0007"]
[2.340865, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.341041, "o", "\u001b[?1h\u001b="]
[2.341463, "o", "\u001b[?2004h"]
[4.194534, "o", "\u001b[32mg\u001b[39m\u001b[90mg clone\u001b[39m\b\b\b\b\b\b\b"]
[4.391647, "o", "\b\u001b[32mg\u001b[32mg\u001b[39m"]
[4.814985, "o", "\u001b[39m \u001b[39mc\u001b[39ml\u001b[39mo\u001b[39mn\u001b[39me"]
[5.439928, "o", "\u001b[8D\u001b[39mg\u001b[39mg\u001b[6C"]
[5.445891, "o", "\u001b[8D\u001b[32mg\u001b[32mg\u001b[39m\u001b[6C \u001b[90m-r https://github.com/golang/net.git -r https://github.com/thecasualcoder/tztail -l Inside\u001b[39m\u001b[90D"]
[5.736257, "o", "\u001b[39m-"]
[6.21585, "o", "\u001b[39mr\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mg\u001b[39mo\u001b[39ml\u001b[39ma\u001b[39mn\u001b[39mg\u001b[39m/\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mc\u001b[39ma\u001b[39ms\u001b[39mu\u001b[39ma\u001b[39ml\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mt\u001b[39mz\u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[39m \u001b[39m-\u001b[39ml\u001b[39m \u001b[39mI\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39md\u001b[39me"]
[7.512107, "o", "\u001b[?1l\u001b>"]
[7.520886, "o", "\u001b[?2004l\r\r\n"]
[7.521576, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg clone -r  -r  -l Inside\u0007\u001b]1;gg\u0007"]
[7.53669, "o", "\u001b[34mCloning remotes passed as arguments\u001b[0m\r\n\u001b[33mNo remotes configured in conf file\u001b[0m\r\n"]
[12.738046, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/golang/net.git\u001b[0m \u001b[32mcloned locally at\u001b[0m \"Inside/net\"\r\n"]
[15.881857, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/thecasualcoder/tztail\u001b[0m \u001b[32mcloned locally at\u001b[0m \"Inside/tztail\"\r\n"]
[15.885249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[15.885556, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007\u001b]1;...com/cloneDir\u0007"]
[15.939672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \u001b[1;33mtook 8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[15.939894, "o", "\u001b[?1h\u001b="]
[15.940373, "o", "\u001b[?2004h"]
[16.91712, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[16.920939, "o", "\b\u001b[0m\u001b[32mt\u001b[32mr\u001b[39m\u001b[90mee -L 2 .\u001b[39m\u001b[9D"]
[17.343513, "o", "\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39mL\u001b[39m \u001b[39m2\u001b[39m \u001b[39m\u001b[4m.\u001b[24m"]
[17.621146, "o", "\u001b[?1l\u001b>"]
[17.624093, "o", "\u001b[?2004l\r\r\n"]
[17.624801, "o", "\u001b]2;tree -C -L 2 .\u0007\u001b]1;tree\u0007"]
[17.631954, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[17.632076, "o", "└── \u001b[01;34mInside\u001b[00m\r\n    ├── \u001b[01;34mnet\u001b[00m\r\n    └── \u001b[01;34mtztail\u001b[00m\r\n\r\n3 directories, 0 files\r\n"]
[17.632301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[17.632398, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007"]
[17.632485, "o", "\u001b]1;...com/cloneDir\u0007"]
[17.671067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[17.671253, "o", "\u001b[?1h\u001b="]
[17.671764, "o", "\u001b[?2004h"]
[20.089131, "o", "\u001b[32mv\u001b[39m\u001b[90mi .ggconf.yaml\u001b[39m\u001b[14D"]
[20.221546, "o", "\b\u001b[32mv\u001b[32mi\u001b[39m"]
[20.694852, "o", "\u001b[39m \u001b[39m.\u001b[39mg\u001b[39mg\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[21.053039, "o", "\u001b[?1l\u001b>"]
[21.055471, "o", "\u001b[?2004l\r\r\n"]
[21.056367, "o", "\u001b]2;vi .ggconf.yaml\u0007\u001b]1;vi\u0007"]
[21.388593, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[21.393799, "o", "\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[H\u001b[2J"]
[21.394324, "o", "\u001b[?1000l\u001b[?2004l"]
[21.395512, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.398073, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.401497, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.406827, "o", "\u001b[?1000h\u001b[?2004h\u001b[?2004h"]
[21.417092, "o", "\u001b[?1000l\u001b[?2004l"]
[21.418169, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.420506, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.423845, "o", "\u001b[?1000h\u001b[?2004h"]
[21.423967, "o", "\u001b[?1000l\u001b[?2004l"]
[21.427971, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1000l\u001b[?2004l"]
[21.433193, "o", "\u001b[?1000h\u001b[?2004h"]
[21.43323, "o", "\u001b[?2004h"]
[21.453574, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]11;?\u0007"]
[21.509066, "o", "\u001b[1;1H\u001b[38;5;235m\u001b[48;5;246m 1 .ggconf.yaml \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;246m\u001b[48;5;239m\u001b[1;18H                                                                                                                                    \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[1;151H\u001b[38;5;235m\u001b[48;5;246m Buffers \u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;214m\u001b[48;5;237m1   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m                                                                                                                                                           \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[3;1H\u001b[38;5;235m\u001b[48;5;235m~                                                                                                                                                              \u001b[4;1H~                                                                                                                                                              \u001b[5;1H~                                                                                      "]
[21.509248, "o", "                                                                        \u001b[6;1H~                                                                                                                                                              \u001b[7;1H~                                                                                                                                                              \u001b[8;1H~                                                                                                                                                              \u001b[9;1H~                                                                                                                                                              \u001b[10;1H~                                                                                                                                                              \u001b[11;1H~                                                                                                                     "]
[21.515251, "o", "                                         \u001b[12;1H~                                                                                                                                                              \u001b[13;1H~                                                                                                                                                              \u001b[14;1H~                                                                                                                                                              \u001b[15;1H~                                                                                                                                                              \u001b[16;1H~                                                                                                                                                              \u001b[17;1H~                                                                                                                                                 "]
[21.515381, "o", "             \u001b[18;1H~                                                                                                                                                              \u001b[19;1H~                                                                                                                                                              \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;1H\u001b[1m\u001b[38;5;235m\u001b[48;5;246m 1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;246m\u001b[48;5;239m\u001b[20;5H - .ggconf.yaml \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m\u001b[48;5;237m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;22H\u001b[38;5;246m\u001b[48;5;237m yaml \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;239m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;29H\u001b[38;5;246m\u001b[48;5;239m ❖ ⓢ\u001b[20;33H  \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m\u001b[48;5;241m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;36H\u001b[38;5;237m\u001b[48;5;241m                                                                                                    \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m\u001b[48;5;241m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;137H\u001b[38;5;246m"]
[21.516389, "o", "\u001b[48;5;239m \u001b[20;139H | utf-8 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;239m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;149H\u001b[38;5;246m\u001b[48;5;237m 0:0 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;239m\u001b[48;5;237m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;155H\u001b[38;5;246m\u001b[48;5;239m All \u001b[2;5H\u001b[?25h"]
[21.516517, "o", "\u001b[?1000l\u001b[?1002h\u001b[?12$p"]
[21.815495, "o", "\u001b[?25l\u001b[?25h"]
[22.213715, "o", "\u001b[?1002l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;235m\u001b[48;5;109m 1 .ggconf.yaml \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109m\u001b[48;5;239m\u001b[1;18H                                                                                                                                    \u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\r\n\u001b[38;5;243m  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109mcloneRepos\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;208m:\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;16H\u001b[K\u001b[3;1H\u001b[38;5;214m\u001b[48;5;237m2   \u001b[m\u001b[38;5;223m\u001b[48;5;235m  \u001b[38;5;167m- \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109mremoteURL\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;208m:\u001b[m\u001b[38;5;223m\u001b[48;5;235m https://github.com/gol\u001b[3;42H\u001b[K\u001b[20;1H\u001b[1m\u001b[38;5;235m\u001b[48;5;109m 1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109m\u001b[48;5;239m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;6H\u001b[38;5;246m\u001b[48;5;239m*\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[128C\u001b[38;5;239m\u001b[48;5;241m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;136H\u001b[38;5;246m\u001b[48;5;239m \u001b[20;138H | utf-8 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;237m\u001b[48;5;239m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;148H\u001b[38;5;246m\u001b[48;5;237"]
[22.213804, "o", "m 2:38\u001b[3;42H\u001b[?25h"]
[22.215011, "o", "\u001b[?25l\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[2;3H\u001b[38;5;243m3\r\n  2 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[37Cang/net.git\r\n\u001b[38;5;243m  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m    \u001b[38;5;109mlocalPath\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;208m:\u001b[m\u001b[38;5;223m\u001b[48;5;235m this/net\u001b[4;28H\u001b[K\u001b[5;1H\u001b[38;5;214m\u001b[48;5;237m4   \u001b[m\u001b[38;5;223m\u001b[48;5;235m  \u001b[38;5;167m- \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109mremoteURL\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;208m:\u001b[m\u001b[38;5;223m\u001b[48;5;235m https:/\u001b[5;27H\u001b[K\u001b[5;27H\u001b[?25h"]
[22.216739, "o", "\u001b[?1002h"]
[22.225212, "o", "\u001b[?25l\u001b[2;3H\u001b[38;5;243m4\r\n  3\r\n  2\r\n  1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[22C/github.com/golang/net.git\r\n\u001b[38;5;214m\u001b[48;5;237m5   \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m    \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;109m\u001b[48;5;237mlocalPath\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;208m\u001b[48;5;237m:\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[48;5;237m that/net                                                                                                                                    \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;1H\u001b[1m\u001b[38;5;235m\u001b[48;5;246m 1 \u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[38;5;246m\u001b[48;5;239m\u001b[m\u001b[38;5;223m\u001b[48;5;235m\u001b[20;149H\u001b[38;5;246m\u001b[48;5;237m5:23\u001b[6;27H\u001b[?25h"]
[25.378128, "o", "\u0007"]
[25.540216, "o", "\u001b[?25l\u001b[21;1H\u001b[m\u001b[38;5;223m\u001b[48;5;235m:\u001b[?1002l"]
[25.54047, "o", "\u001b[?2004h\u001b[?25h"]
[25.883534, "o", "w"]
[25.967557, "o", "q"]
[28.371672, "o", "\r"]
[28.372544, "o", "\u001b[?1002h\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[28.373393, "o", "\".ggconf.yaml\""]
[28.374597, "o", " [New] 5L, 158C written"]
[28.498859, "o", "\r\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[28.500602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[28.500792, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007"]
[28.500895, "o", "\u001b]1;...com/cloneDir\u0007"]
[28.54386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \u001b[1;33mtook 8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.544445, "o", "\u001b[?1h\u001b="]
[28.54494, "o", "\u001b[?2004h"]
[30.91621, "o", "\u001b[32mvi\u001b[39m \u001b[4m.ggconf.yaml\u001b[24m"]
[31.815167, "o", "\u001b[15D\u001b[32mt\u001b[32mr\u001b[32me\u001b[24m\u001b[32me\u001b[39m\u001b[24m \u001b[24m-\u001b[24mL\u001b[24m \u001b[24m2\u001b[24m \u001b[4m.\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b"]
[32.470736, "o", "\u001b[11D\u001b[32mg\u001b[32mg\u001b[39m\u001b[39m \u001b[39mclone -\u001b[24mr https://github.com/golang/net.git -r https://github.com/thecasualcoder/tztail -l \u001b[4mInside\u001b[24m"]
[33.315782, "o", "\b\b\u001b[4md\u001b[24m\u001b[24m\u001b[90me\u001b[39m\b"]
[33.570079, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m\u001b[90md\b"]
[33.604442, "o", "\b\b\u001b[39m\u001b[4ms\u001b[24m\u001b[24m\u001b[90mi\b"]
[33.640293, "o", "\b\b\u001b[39m\u001b[4mn\u001b[24m\u001b[24m\u001b[90ms\b"]
[33.671169, "o", "\b\b\u001b[39m\u001b[4mI\u001b[24m\u001b[24m\u001b[90mn\b"]
[33.713947, "o", "\b\u001b[24m\u001b[90mI\b"]
[33.735471, "o", "\b\u001b[90m \b"]
[33.78241, "o", "\b\u001b[90ml\b"]
[34.987786, "o", "\u001b[39m\u001b[39ml"]
[35.468841, "o", "\u001b[92D\u001b[39mg\u001b[39mg\u001b[90C\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[35.480335, "o", "\u001b[92D\u001b[32mg\u001b[32mg\u001b[39m\u001b[90C \u001b[90mInside\u001b[39m\b\b\b\b\b\b"]
[36.294685, "o", "\u001b[39mH\u001b[90me\u001b[90mr\u001b[90me\u001b[39m\u001b[39m \u001b[39m \b\b\b\b\b"]
[36.579416, "o", "\u001b[39me"]
[37.132738, "o", "\u001b[39mr"]
[37.227293, "o", "\u001b[39me"]
[38.570707, "o", "\u001b[?1l\u001b>"]
[38.578614, "o", "\u001b[?2004l\r\r\n"]
[38.579581, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg clone -r  -r  -l Here\u0007\u001b]1;gg\u0007"]
[38.59532, "o", "\u001b[34mCloning remotes passed as arguments\u001b[0m\r\n\u001b[34mCloning remotes configured in conf file\u001b[0m\r\n"]
[45.438237, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/golang/net.git\u001b[0m \u001b[32mcloned locally at\u001b[0m \"Here/net\"\r\n"]
[48.929614, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/thecasualcoder/tztail\u001b[0m \u001b[32mcloned locally at\u001b[0m \"Here/tztail\"\r\n"]
[54.287339, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/golang/net.git\u001b[0m \u001b[32mcloned locally at\u001b[0m \"this/net\"\r\n"]
[59.980457, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/golang/net.git\u001b[0m \u001b[32mcloned locally at\u001b[0m \"that/net\"\r\n"]
[59.984604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[59.98476, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007"]
[59.984955, "o", "\u001b]1;...com/cloneDir\u0007"]
[60.045456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \u001b[1;33mtook 21s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[60.045738, "o", "\u001b[?1h\u001b="]
[60.046251, "o", "\u001b[?2004h"]
[61.559744, "o", "\u001b[4mt\u001b[24m\u001b[90mree -L 2 .\u001b[39m\u001b[10D"]
[61.575783, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[62.122292, "o", "\b\b\u001b[32mt\u001b[32mr\u001b[32me\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39mL\u001b[39m \u001b[39m2\u001b[39m \u001b[39m\u001b[4m.\u001b[24m"]
[62.448131, "o", "\u001b[?1l\u001b>"]
[62.450913, "o", "\u001b[?2004l\r\r\n"]
[62.451742, "o", "\u001b]2;tree -C -L 2 .\u0007\u001b]1;tree\u0007"]
[62.462286, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[62.46243, "o", "├── \u001b[01;34mHere\u001b[00m\r\n│   ├── \u001b[01;34mnet\u001b[00m\r\n│   └── \u001b[01;34mtztail\u001b[00m\r\n├── \u001b[01;34mInside\u001b[00m\r\n│   ├── \u001b[01;34mnet\u001b[00m\r\n│   └── \u001b[01;34mtztail\u001b[00m\r\n├── \u001b[01;34mthat\u001b[00m\r\n"]
[62.462469, "o", "│   └── \u001b[01;34mnet\u001b[00m\r\n"]
[62.462492, "o", "└── \u001b[01;34mthis\u001b[00m\r\n    └── \u001b[01;34mnet\u001b[00m\r\n\r\n10 directories, 0 files\r\n"]
[62.462907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[62.463053, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/cloneDir\u0007"]
[62.463159, "o", "\u001b]1;...com/cloneDir\u0007"]
[62.527369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/cloneDir\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[62.527582, "o", "\u001b[?1h\u001b="]
[62.528091, "o", "\u001b[?2004h"]
[65.255882, "o", "\u001b[?2004l\r\r\n"]
