{"version": 2, "width": 173, "height": 24, "timestamp": 1579718034, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.785739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.787124, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[0.837597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.837964, "o", "\u001b[?1h\u001b="]
[0.83843, "o", "\u001b[?2004h"]
[1.481404, "o", "\u001b[32mgg\u001b[39m create -r myRepo"]
[2.662106, "o", "s"]
[2.787657, "o", "i"]
[3.038763, "o", "t"]
[3.67749, "o", "o"]
[4.314329, "o", "r"]
[4.469438, "o", "y"]
[4.722871, "o", "\u001b[?1l\u001b>"]
[4.726043, "o", "\u001b[?2004l\r\r\n"]
[4.727392, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg create -r myRepository\u0007"]
[4.7276, "o", "\u001b]1;gg\u0007"]
[7.766652, "o", "\u001b[32mRemote repo\u001b[0m - \u001b[34mhttps://github.com/jpninanjohn/myRepository.git\u001b[0m \u001b[32mcloned locally at\u001b[0m \"myRepository\"\r\n"]
[7.7692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[7.769484, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[7.813947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \u001b[1;33mtook 3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.814141, "o", "\u001b[?1h\u001b="]
[7.814609, "o", "\u001b[?2004h"]
[8.913951, "o", "\u001b[?2004l\r\r\n"]
