{"version": 2, "width": 159, "height": 21, "timestamp": 1579716653, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.788991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.79027, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/fetchDir\u0007\u001b]1;...com/fetchDir\u0007"]
[0.837144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/fetchDir\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.8373, "o", "\u001b[?1h\u001b="]
[0.837967, "o", "\u001b[?2004h"]
[1.776536, "o", "\u001b[32mg\u001b[39m\u001b[90mg fetch\u001b[39m\b\b\b\b\b\b\b"]
[1.964591, "o", "\b\u001b[32mg\u001b[32mg\u001b[39m"]
[2.574846, "o", "\u001b[39m \u001b[39mf\u001b[39me\u001b[39mt\u001b[39mc\u001b[39mh"]
[2.861087, "o", "\u001b[?1l\u001b>"]
[2.863241, "o", "\u001b[?2004l\r\r\n"]
[2.864361, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg fetch\u0007"]
[2.864487, "o", "\u001b]1;gg\u0007"]
[2.896028, "o", "\u001b[34m\r\n"]
[6.419436, "o", "Fetching\u001b[0m \u001b[34morigin\u001b[0m \u001b[34mfor\u001b[0m \"/Users/ninanjohn/github.com/fetchDir/fd\" -> \u001b[32mReceived\u001b[0m 0/0 \u001b[32mobjects in\u001b[0m 0 \u001b[32mbytes\u001b[0m\u001b[34m\r\n"]
[7.655422, "o", "Fetching\u001b[0m \u001b[34morigin\u001b[0m \u001b[34mfor\u001b[0m \"/Users/ninanjohn/github.com/fetchDir/bat\" -> \u001b[32mReceived\u001b[0m 0/0 \u001b[32mobjects in\u001b[0m 0 \u001b[32mbytes\u001b[0m\u001b[34m\r\n"]
[12.097108, "o", "Fetching\u001b[0m \u001b[34morigin\u001b[0m \u001b[34mfor\u001b[0m \"/Users/ninanjohn/github.com/fetchDir/ripgrep\" -> \u001b[32mReceived\u001b[0m 69/69 \u001b[32mobjects in\u001b[0m 0 \u001b[32m bytes (used \u001b[0m 21 \u001b[32mlocal objects)\u001b[0m"]
[12.099702, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[12.099875, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com/fetchDir\u0007\u001b]1;...com/fetchDir\u0007"]
[12.145674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com/fetchDir\u001b[0m \u001b[1;33mtook 10s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[12.145966, "o", "\u001b[?1h\u001b="]
[12.146656, "o", "\u001b[?2004h"]
[15.415453, "o", "\u001b[?2004l\r\r\n"]
