{"version": 2, "width": 159, "height": 21, "timestamp": 1579716167, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.770862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.772254, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[0.821115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.821443, "o", "\u001b[?1h\u001b="]
[0.821983, "o", "\u001b[?2004h"]
[2.354616, "o", "\u001b[32mg\u001b[39m\u001b[90mg --help\u001b[39m\u001b[8D"]
[2.542881, "o", "\b\u001b[32mg\u001b[32mg\u001b[39m"]
[3.277721, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp"]
[3.830201, "o", "\u001b[?1l\u001b>"]
[3.832273, "o", "\u001b[?2004l\r\r\n"]
[3.834253, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg --help\u0007\u001b]1;gg\u0007"]
[3.848649, "o", "Git Governance 0.2.1\r\n\r\nUSAGE:\r\n    gg [OPTIONS] [SUBCOMMAND]\r\n\r\nFLAGS:\r\n    -h, --help       Prints help information\r\n    -V, --version    Prints version information\r\n\r\nOPTIONS:\r\n    -c <conf>        config file to use. Defaults to .ggConf\r\n\r\nSUBCOMMANDS:\r\n    clone     \r\n    create    \r\n    fetch     \r\n    help      Prints this message or the help of the given subcommand(s)\r\n    status    \r\n"]
[3.849406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[3.849594, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[3.900338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.900618, "o", "\u001b[?1h\u001b="]
[3.901087, "o", "\u001b[?2004h"]
[6.201053, "o", "\u001b[?2004l\r\r\n"]
[6.201872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[6.202015, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[6.238572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[6.238701, "o", "\u001b[?1h\u001b="]
[6.239147, "o", "\u001b[?2004h"]
[7.468792, "o", "\u001b[?2004l\r\r\n"]
