{"version": 2, "width": 159, "height": 21, "timestamp": 1579716342, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.907662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[0.909191, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[0.954377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.954595, "o", "\u001b[?1h\u001b="]
[0.955134, "o", "\u001b[?2004h"]
[2.092243, "o", "\u001b[32mg\u001b[39m\u001b[90mg status\u001b[39m\u001b[8D"]
[2.269384, "o", "\b\u001b[32mg\u001b[32mg\u001b[39m"]
[2.966685, "o", "\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39mu\u001b[39ms"]
[3.72489, "o", "\u001b[?1l\u001b>"]
[3.727108, "o", "\u001b[?2004l\r\r\n"]
[3.728328, "o", "\u001b]2;/Users/ninanjohn/Trials/gg/target/release/gg status\u0007\u001b]1;gg\u0007"]
[4.281712, "o", "\"/Users/ninanjohn/github.com/terraform\": \u001b[31m\u001b[33m529 behind\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[4.363388, "o", "\"/Users/ninanjohn/github.com/docker-pi-hole\": \u001b[31m\u001b[33m27 behind\u001b[0m\u001b[31m, modifications, new files\u001b[0m\r\n"]
[4.403029, "o", "\"/Users/ninanjohn/github.com/alacritty\": \u001b[31m\u001b[33m39 behind\u001b[0m\u001b[31m, \u001b[34m1 ahead\u001b[0m\u001b[31m\u001b[0m\r\n"]
[4.421424, "o", "\"/Users/ninanjohn/github.com/talisman\": \u001b[31m\u001b[33m26 behind\u001b[0m\u001b[31m, \u001b[34m1 ahead\u001b[0m\u001b[31m\u001b[0m\r\n"]
[4.43154, "o", "\"/Users/ninanjohn/github.com/async-compression\": \u001b[31m\u001b[33m20 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[4.445687, "o", "\"/Users/ninanjohn/github.com/FizzBuzzEnterpriseEdition\": \u001b[31mnew files\u001b[0m\r\n"]
[4.6219, "o", "\"/Users/ninanjohn/github.com/thefuck\": \u001b[31mmodifications\u001b[0m\r\n"]
[4.628311, "o", "\"/Users/ninanjohn/github.com/install\": \u001b[31mmodifications\u001b[0m\r\n"]
[4.690851, "o", "\"/Users/ninanjohn/github.com/net\": \u001b[32mno changes\u001b[0m\r\n"]
[5.416832, "o", "\"/Users/ninanjohn/github.com/go\": \u001b[31m\u001b[33m567 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[5.513562, "o", "\"/Users/ninanjohn/github.com/microservices-demo\": \u001b[31m\u001b[33m9 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[5.578397, "o", "\"/Users/ninanjohn/github.com/cloneDir/blah/blah/net\": \u001b[32mno changes\u001b[0m\r\n"]
[5.75703, "o", "\"/Users/ninanjohn/github.com/cloneDir/blah/glah/net\": \u001b[32mno changes\u001b[0m\r\n"]
[5.817117, "o", "\"/Users/ninanjohn/github.com/cloneDir/Here/net\": \u001b[32mno changes\u001b[0m\r\n"]
[5.829242, "o", "\"/Users/ninanjohn/github.com/cloneDir/Here/tztail\": \u001b[32mno changes\u001b[0m\r\n"]
[5.879332, "o", "\"/Users/ninanjohn/github.com/cloneDir/Inside/net\": \u001b[32mno changes\u001b[0m\r\n"]
[5.889469, "o", "\"/Users/ninanjohn/github.com/cloneDir/Inside/tztail\": \u001b[32mno changes\u001b[0m\r\n"]
[5.903869, "o", "\"/Users/ninanjohn/github.com/allDayGeekNight\": \u001b[31m\u001b[33m10 behind\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[5.928928, "o", "\"/Users/ninanjohn/github.com/edn-to-json\": \u001b[31m\u001b[34m1 ahead\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[5.990555, "o", "\"/Users/ninanjohn/github.com/fd\": \u001b[31m\u001b[33m61 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[5.996788, "o", "\"/Users/ninanjohn/github.com/homebrew-command-not-found\": \u001b[32mno changes\u001b[0m\r\n"]
[6.454036, "o", "\"/Users/ninanjohn/github.com/charts\": \u001b[31m\u001b[33m764 behind\u001b[0m\u001b[31m, new files\u001b[0m\r\n"]
[8.688272, "o", "\"/Users/ninanjohn/github.com/excaliburjs.github.io\": \u001b[31mmodifications\u001b[0m\r\n"]
[8.69482, "o", "\"/Users/ninanjohn/github.com/terranova\": \u001b[32mno changes\u001b[0m\r\n"]
[9.015704, "o", "\"/Users/ninanjohn/github.com/envoy\": \u001b[32mno changes\u001b[0m\r\n"]
[9.082726, "o", "\"/Users/ninanjohn/github.com/bazel-gazelle\": \u001b[31m\u001b[33m2 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[9.092263, "o", "\"/Users/ninanjohn/github.com/lazy-connect\": \u001b[32mno changes\u001b[0m\r\n"]
[9.129761, "o", "\"/Users/ninanjohn/github.com/nushell\": \u001b[31m\u001b[33m1125 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[9.13454, "o", "\"/Users/ninanjohn/github.com/newGitRepos\": \u001b[32mno changes\u001b[0m\r\n"]
[9.136633, "o", "\"/Users/ninanjohn/github.com/newGitReposTemp\": \u001b[32mno changes\u001b[0m\r\n"]
[9.141576, "o", "\"/Users/ninanjohn/github.com/asciicast2gif\": \u001b[32mno changes\u001b[0m\r\n"]
[10.767951, "o", "\"/Users/ninanjohn/github.com/Excalibur/build\": \u001b[31mdeletions, modifications, new files\u001b[0m\r\n"]
[10.794694, "o", "\"/Users/ninanjohn/github.com/Excalibur\": \u001b[31mmodifications\u001b[0m\r\n"]
[10.812363, "o", "\"/Users/ninanjohn/github.com/go-plugin\": \u001b[31m\u001b[33m5 behind\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[11.661075, "o", "\"/Users/ninanjohn/github.com/bazel\": \u001b[31m\u001b[33m1299 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[11.758479, "o", "\"/Users/ninanjohn/github.com/kbsecret\": \u001b[32mno changes\u001b[0m\r\n"]
[11.933539, "o", "\"/Users/ninanjohn/github.com/homebrew-stable\": \u001b[32mno changes\u001b[0m\r\n"]
[12.5555, "o", "\"/Users/ninanjohn/github.com/emsdk\": \u001b[32mno changes\u001b[0m\r\n"]
[12.572318, "o", "\"/Users/ninanjohn/github.com/forked/talisman\": \u001b[31mmodifications, new files\u001b[0m\r\n"]
[12.6385, "o", "\"/Users/ninanjohn/github.com/forked/install\": \u001b[32mno changes\u001b[0m\r\n"]
[12.64907, "o", "\"/Users/ninanjohn/github.com/forked/allDayGeekNight\": \u001b[32mno changes\u001b[0m\r\n"]
[12.678378, "o", "\"/Users/ninanjohn/github.com/forked/etcd-operator\": \u001b[32mno changes\u001b[0m\r\n"]
[13.048773, "o", "\"/Users/ninanjohn/github.com/forked/brew\": \u001b[32mno changes\u001b[0m\r\n"]
[13.054652, "o", "\"/Users/ninanjohn/github.com/forked/lazy-connect\": \u001b[32mno changes\u001b[0m\r\n"]
[13.081022, "o", "\"/Users/ninanjohn/github.com/forked/goreleaser\": \u001b[31mnew files\u001b[0m\r\n"]
[14.995409, "o", "\"/Users/ninanjohn/github.com/forked/Excalibur/build\": \u001b[31mdeletions, modifications, new files\u001b[0m\r\n"]
[15.029826, "o", "\"/Users/ninanjohn/github.com/forked/Excalibur\": \u001b[31m\u001b[33m2 behind\u001b[0m\u001b[31m\u001b[0m\r\n"]
[15.460076, "o", "\"/Users/ninanjohn/github.com/forked/consul\": \u001b[32mno changes\u001b[0m\r\n"]
[15.684553, "o", "\"/Users/ninanjohn/github.com/forked/stolon\": \u001b[32mno changes\u001b[0m\r\n"]
[15.7646, "o", "\"/Users/ninanjohn/github.com/forked/ripgrep\": \u001b[32mno changes\u001b[0m\r\n"]
[15.866091, "o", "\"/Users/ninanjohn/github.com/forked/helm\": \u001b[32mno changes\u001b[0m\r\n"]
[16.160661, "o", "\"/Users/ninanjohn/github.com/forked/git\": \u001b[32mno changes\u001b[0m\r\n"]
[16.208421, "o", "\"/Users/ninanjohn/github.com/bat\": \u001b[31m\u001b[33m126 behind\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[16.415725, "o", "\"/Users/ninanjohn/github.com/stolon\": \u001b[31m\u001b[33m9 behind\u001b[0m\u001b[31m, modifications, new files\u001b[0m\r\n"]
[16.528712, "o", "\"/Users/ninanjohn/github.com/rustfmt\": \u001b[31m\u001b[33m121 behind\u001b[0m\u001b[31m, modifications\u001b[0m\r\n"]
[17.982194, "o", "\"/Users/ninanjohn/github.com/kubernetes\": \u001b[31mdeletions, modifications, new files\u001b[0m\r\n"]
[18.349127, "o", "\"/Users/ninanjohn/github.com/consul_exporter\": \u001b[32mno changes\u001b[0m\r\n"]
[18.373237, "o", "\"/Users/ninanjohn/github.com/ripgrep\": \u001b[32mno changes\u001b[0m\r\n"]
[18.61355, "o", "\"/Users/ninanjohn/github.com/git\": \u001b[31mmodifications\u001b[0m\r\n"]
[18.619759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[18.619938, "o", "\u001b]2;ninanjohn@Ninan-2: ~/github.com\u0007\u001b]1;~/github.com\u0007"]
[18.711638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/github.com\u001b[0m \u001b[1;33mtook 15s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.711815, "o", "\u001b[?1h\u001b="]
[18.712269, "o", "\u001b[?2004h"]
[22.37622, "o", "\u001b[?2004l\r\r\n"]
